<snippet>
    <content><![CDATA[html {
    font-size: 62.5%;
    $1
}
body {
    font-size: 1.4em;
    margin: auto;
    $2
}
h1{ font-size: 2.4em;$3}
h2{ font-size: 2.0em;$4}
h3{ font-size: 1.8em;$5}
em{ font-style: italic;$6}
strong{ font-weight: bold;$7}
a {text-decoration: none;$8}
a:link,
a:visited {$9}
a:hover {$10}

@media screen and (min-width: 301px) and (max-width: 500px){
    #main {
        width: $11;
        background-color: $12;
    }
}
@media screen and (min-width: 501px) and (max-width: 1200px){
    #main {
        width: $13;
        background-color: $14;
    }
}
@media screen and (min-width: 1201px){
    #main {
        width: $15;
        background-color: $16;
    }
}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cssstart</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
